<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travel App</title>
    
</head>
<body>
    <section class="showcase">
        <header>
            <h1 class="logo">Travel</h1>
            <div class="toggle"></div>
        </header>
        <video src="Pexels Videos 1128104.mp4" muted loop autoplay></video>
        <div class="overlay"></div>

        <div class="text">
            <h2>Never Stop</h2>
            <h3>Exploring The World</h3>
            <p>Ullamco nostrud aliquip et nisi. Eu laboris eu dolore magna tempor voluptate ea ipsum sit. Ullamco fugiat cupidatat consectetur cillum veniam culpa id culpa occaecat. Amet cupidatat minim amet magna nisi velit esse sit laboris anim velit sunt.</p>
            <a href="#">Explore</a>
        </div>
        <ul class="social">
            <li><a href="#"><img src="instagram.png" alt=""></a></li>
            <li><a href="#"><img src="twitter.png" alt=""></a></li>
        </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Destination</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
<script>
    const menuToggle = document.querySelector('.toggle')
    const showcase = document.querySelector('.showcase')

    menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active')
        showcase.classList.toggle('active')
    })
</script>
</body>
</html>